server {
        listen 9997;
        listen [::]:9997;

				server_name 54.156.135.177;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                include proxy_params;
                proxy_pass http://unix:/home/back_project/deeprespred.sock;
        }
}